# 1574. 删除最短的子数组使剩余数组有序

https://leetcode.cn/problems/shortest-subarray-to-be-removed-to-make-array-sorted/

## 双指针 (未优化)

看题解。只有三种情况

- 删除头部
- 删除尾部
- 删除中间

“删除中间”可以通过从小到大枚举`i`, 每个 `i` 从大到小枚举 `j` 得到。

时间复杂度 $O(n^2)$

空间复杂度 $O(1)$

```cpp

```


## 双指针 (优化)

https://leetcode.cn/problems/shortest-subarray-to-be-removed-to-make-array-sorted/solution/dong-hua-yi-xie-jiu-cuo-liang-chong-xie-iijwz/

- 枚举 i 时是非递减的
  - 需要移除 $arr[i..j]$，故必然有 $arr[0..i-1]$ 是非递增的 (满足条件)
  - 否则此次的 $i$ 枚举必然无效（连同后面的枚举均无效）
- 枚举 j 时是非递减的
  - $j_1$ 为当前，$j_2$ 为下一个枚举的
  - 如要满足 $arr[i+1] <= arr[j_2]$ 已知 $arr[i] <= arr[i+1]$ 很容易明白 $j_2$ 是递增的。
- 已知 $j_1$ 前面的元素小于 $arr[i]$， 所以 $j_2$ 在 $j_1$ 的后面。
  - 注意 $j_1$ 是第一个使得 $arr[i] <= arr[j]$ 的下标，所以 $arr[i] > arr[j_1-1]$

```cpp
class Solution {
public:
    int findLengthOfShortestSubarray(vector<int>& arr) {
        const int n = arr.size(); 
        int j = n-1;
        while (j > 0 && arr[j-1] <= arr[j]){ // 非递减
            j--; 
        }
        if (j == 0){
            return 0 ;
        }
        
        int ans = j; 
        // 枚举 i (i能演进的条件是使得 arr[0..i] 也是非递增)
        for (int i = 0; i + 1 < n ; i++){
            while (j < n && arr[i] > arr[j]){
                j++; 
            }
            ans = min(ans, j - i - 1);
            if (arr[i] > arr[i + 1]) break;
        }
        return ans; 
    }   
};
```